<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>Signature Card</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="card flex">
          <img src="images/John_01.jpg">
            <div class="flex">
                <img src="images/John_02.jpg">
                <a href="#" target="_blank"><img src="images/John_03.jpg"></a>
                <img src="images/John_04.jpg">
                <img src="images/John_05.jpg">
            </div>
            <div class="flex">
                <img src="images/John_06.jpg">
                <a href="#" target="_blank"><img src="images/John_07.jpg"></a>
                <img src="images/John_08.jpg">
                <img src="images/John_09.jpg">
            </div>
            <div class="flex">
                <img src="images/John_10.jpg">
                <a href="#" target="_blank"><img src="images/John_11.jpg"></a>
                <a href="#" target="_blank"><img src="images/John_12.jpg"></a>
                <a href="#" target="_blank"><img src="images/John_13.jpg"></a>
                <a href="#" target="_blank"><img src="images/John_14.jpg"></a>
                <a href="#" target="_blank"><img src="images/John_15.jpg"></a>
                <a href="#" target="_blank"><img src="images/John_16.jpg"></a>
                <img src="images/John_17.jpg">
            </div>
            <div class="flex">
                <img src="images/John_18.jpg">
                <a href="#" target="_blank"><img src="images/John_19.jpg"></a>
                <a href="#" target="_blank"><img src="images/John_20.jpg"></a>
                <img src="images/John_21.jpg">
            </div>
            <div>
                <img src="images/John_22.png"> 
            </div>  
        </div>
    </body>
</html>